# mysql local configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=pratap
spring.datasource.password=pratap

#logging
spring.jpa.show-sql=true

#port
server.port=9091

spring.thymeleaf.cache=false

publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnI3a4ZCA81FeXa7ySf7b\nQ1Y67mFwrGQOnf9C0QaNt/5wk0PYH6COwYx3G0WrxJ5PykzYt8QMgkTRSB2VRyln\nRaEG6lf1+t9lndMOSbkrYGssaQWB6QxpNaMJQ3eDAoyfKS9H4iXmFmjIne/XSGKi\nPU4OCFrAhc2nT4cpO1f+BYvfDIPQvOrYa3fjBI0Pn42ji6P8dfSrFur6eFazXgmk\nZVd9vxu1lXsZreMjmsvR69z5j5220s28uAAMM+ns0gZeaUKR4Ls7/ErW7i1d4wnh\nFNGL+qvnzywuSrpr7BtoWbRNy5epJ01q392zgKeAsR87hGKCGn3W7PKzVHERt8D7\n/wIDAQAB\n-----END PUBLIC KEY-----
