# mysql local configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=pratap
spring.datasource.password=pratap

#logging
spring.jpa.show-sql=true

#port
server.port=9092


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

